Point(1) = {0, 0, 0, 1.0};
Point(2) = {5, 0, 0, 1.0};
Point(3) = {5, 5, 0, 1.0};
Point(4) = {0, 5, 0, 1.0};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Point(5) = {2.5, 2.5, 0, 1.0};
Point(6) = {2.5, 3, 0, 1.0};
Point(7) = {2.5, 2, 0, 1.0};
Point(8) = {3, 2.5, 0, 1.0};
Point(9) = {2, 2.5, 0, 1.0};
Circle(5) = {6, 5, 8};
Circle(6) = {8, 5, 7};
Circle(7) = {7, 5, 9};
Circle(8) = {9, 5, 6};
Line Loop(9) = {4, 1, 2, 3};
Line Loop(10) = {8, 5, 6, 7};
Plane Surface(11) = {9, 10};
Physical Line("SURF1") = {3};
Physical Line("SURF2") = {1};
Physical Surface("BULK") = {11};
