Point(1) = {0, 0, 0, 1.0};
Point(2) = {10, 0, 0, 1.0};
Point(3) = {10, 20, 0, 1.0};
Point(4) = {-20, 20, 0, 1.0};
Point(5) = {-20, 10, 0, 1.0};
Point(6) = {0, 10, 0, 0.04}; //---> 4th component refines the mesh next to the point
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 1};
Line Loop(7) = {5, 6, 1, 2, 3, 4};
Plane Surface(8) = {7};
Physical Line("FIXED") = {1};
Physical Line("TOPPRESSURE") = {3};
Physical Surface("BULK") = {8};
Physical Line("DIRICHLET") = {4};
Mesh.CharacteristicLengthFactor = 1.2; //---> global mesh refinement
