opt_val,rep_dex _VIDE
etude,fich,2,type rmed
option,ORBInitRef 0
option,nbmaxnook 1
etude,fich,2,resultat 1
nom_fich_export /home/matute/Desktop/ostero/aster_benchmark/block_identer/only_block/only_block.export
option,rep_dex 0
etude oui
debug 0
opt_val,cpresok RESNOOK
use_mem_aster 0
serv_fich_export -1
surcharge,nbfic 0
path_etude /home/matute/Desktop/ostero/aster_benchmark/block_identer/only_block
option,rep_outils 0
option,cpresok 1
etude,fich,1,FR F
etude,fich,1,serv Local
memoire 512
etude,fich,1,UL 20
onglet_actif etude
asquit non
etude,fich,2,donnee 0
option,classe 1
opt_val,exectool _VIDE
memoire_aster _VIDE
opt_val,mpi_nbcpu 1
etude,fich,1,donnee 1
rex non
etude,fich,1,type mmed
etude,fich,1,nom ./block.med
suivi_interactif 0
path_sources _VIDE
pre_eda non
option,multiple 1
opt_val,only_nook _VIDE
option,mpi_nbcpu 1
serv_tests -1
make_etude run
option,depart 1
option,only_nook 1
opt_val,ORBInitRef _VIDE
nom_profil /home/matute/Desktop/ostero/aster_benchmark/block_identer/only_block/only_block.astk
args _VIDE
etude,fich,0,donnee 1
etude,fich,0,compress 0
option,corefilesize 1
opt_val,distrib _VIDE
asdeno non
serv_surcharge -1
serv_sources -1
surcharge non
etude,fich,0,serv Local
M_1 oui
M_2 non
option,distrib 1
serv_etude -1
asdenot non
etude,fich,2,FR F
opt_val,rep_outils _VIDE
etude,fich,2,UL 80
path_surcharge _VIDE
consult non
asno non
etude,fich,1,compress 0
opt_val,ncpus 1
emis_sans non
serveur elrenegao
opt_val,classe _VIDE
opt_val,dbgjeveux _VIDE
option,ncpus 1
etude,fich,0,type comm
opt_val,facmtps 1
args_fixe _VIDE
etude,fich,0,resultat 0
opt_val,rep_mat _VIDE
special _VIDE
tests,nbfic 0
temps 15:00
option,dbgjeveux 0
asrest non
batch 0
etude,fich,2,compress 0
option,facmtps 1
serv_profil -1
etude,fich,0,FR F
opt_val,multiple _VIDE
opt_val,after_job _VIDE
option,rep_mat 0
etude,fich,0,UL 1
etude,fich,2,serv Local
etude,fich,0,nom ./block.comm
option,exectool 1
asverif non
etude,fich,2,nom ./block.rmed
option,after_job 1
opt_val,depart _VIDE
opt_val,mpi_nbnoeud 1
etude,fich,1,resultat 0
sources,nbfic 0
tests non
noeud elrenegao
emis_prof non
option,mpi_nbnoeud 1
opt_val,corefilesize unlimited
etude,nbfic 3
agla non
opt_val,nbmaxnook 5
version stable
path_tests _VIDE
