!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module external ! in 
    interface  ! in :external
        module mod_fortran ! in :external:external.f90
            integer*4 :: num_elements_bulk
            real*8, allocatable,dimension(:,:,:,:) :: deriv
            real*8, allocatable,dimension(:,:) :: weight
            real*8, allocatable,dimension(:,:) :: strain
            logical :: stress_calc_on
            real*8, allocatable,dimension(:) :: r_tot
            real*8, allocatable,dimension(:) :: grav_direction
            real*8, allocatable,dimension(:,:,:) :: pgauss
            character(len=4) :: model
            real*8, allocatable,dimension(:,:) :: k_tot
            real*8, allocatable,dimension(:,:) :: stress
            real*8 :: grav_magnitude
            real*8, allocatable,dimension(:) :: displ
            real*8, allocatable,dimension(:) :: density
            real*8, allocatable,dimension(:) :: young
            integer*4 :: num_nodes
            logical :: gravity_calc_on
            real*8, allocatable,dimension(:) :: vmass
            real*8, allocatable,dimension(:) :: poisson
            integer*4, allocatable,dimension(:,:) :: elements_bulk
            real*8, allocatable,dimension(:,:) :: nodes
            real*8, allocatable,dimension(:,:) :: det_jac
            character(len=12) :: submodel
            subroutine init ! in :external:external.f90:mod_fortran
            end subroutine init
            subroutine derivs(pnode,igauss,dh) ! in :external:external.f90:mod_fortran
                integer*4 intent(in) :: pnode
                integer*4 intent(in) :: igauss
                real*8 dimension(4,2),intent(out) :: dh
            end subroutine derivs
            subroutine shapefunc(pnode,igauss,gpsha) ! in :external:external.f90:mod_fortran
                integer*4 intent(in) :: pnode
                integer*4 intent(in) :: igauss
                real*8 dimension(4),intent(out) :: gpsha
            end subroutine shapefunc
            subroutine deriv_and_detjac_calc ! in :external:external.f90:mod_fortran
            end subroutine deriv_and_detjac_calc
            subroutine vmass_calc ! in :external:external.f90:mod_fortran
            end subroutine vmass_calc
            subroutine m22inv(mat,inv_mat,det,ok_flag) ! in :external:external.f90:mod_fortran
                real*8 dimension(2,2),intent(in) :: mat
                real*8 dimension(2,2),intent(out) :: inv_mat
                real*8 intent(out) :: det
                logical intent(out) :: ok_flag
            end subroutine m22inv
            subroutine assembly_nonlinear ! in :external:external.f90:mod_fortran
            end subroutine assembly_nonlinear
            subroutine assembly_linear ! in :external:external.f90:mod_fortran
            end subroutine assembly_linear
            subroutine dealloca_global_matrices ! in :external:external.f90:mod_fortran
            end subroutine dealloca_global_matrices
            subroutine dealloca_stress_strain_matrices ! in :external:external.f90:mod_fortran
            end subroutine dealloca_stress_strain_matrices
            subroutine dealloca_init ! in :external:external.f90:mod_fortran
            end subroutine dealloca_init
        end module mod_fortran
    end interface 
end python module external

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
