# TITRE SHALLOW IRONING
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

identer=LIRE_MAILLAGE(FORMAT='MED',UNITE=20,);
block=LIRE_MAILLAGE(FORMAT='MED',UNITE=21,);

maille=ASSE_MAILLAGE(
         MAILLAGE_1=identer,
         MAILLAGE_2=block,
         OPERATION='SUPERPOSE',);

maille=MODI_MAILLAGE(reuse =maille,
                     MAILLAGE=maille,
                     ORIE_PEAU_2D=(_F(GROUP_MA='CONTACTI',),
                                   _F(GROUP_MA='CONTACTB',),),);

maille=DEFI_GROUP(reuse =maille,
                MAILLAGE=maille,
                CREA_GROUP_NO=_F(TOUT_GROUP_MA='OUI',),);

bloq=DEFI_MATERIAU(ELAS=_F(E=68.96E7,
                             NU=0.32,),);

punz=DEFI_MATERIAU(ELAS=_F(E=68.96E8,
                             NU=0.32,),);

mat=AFFE_MATERIAU(MAILLAGE=maille,
                 AFFE=(_F(GROUP_MA='BLOCK',
                          MATER=bloq,),
                       _F(GROUP_MA='IDENTER',
                          MATER=punz,),),);

T1 = 0.05;
T2 = 2;
FONCx=DEFI_FONCTION(NOM_PARA='INST',
                    VALE=(0.0,0.0,
                          T1,0.0,
                          T2,10.0,
                          ),
                    PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',);

FONCy=DEFI_FONCTION(NOM_PARA='INST',
                    VALE=(0.0,0.0,
                          T1,1.0,
                          T2,1.0,
                          ),
                    PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',);

Npas1 = 5;
Npas2 = 500;
L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=(_F(JUSQU_A=T1,
                                     NOMBRE=Npas1,),
                                  _F(JUSQU_A=T2,
                                     NOMBRE=Npas2,),
                                   ));

L_ARCH=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=(_F(JUSQU_A=T1,
                                     NOMBRE=Npas1,),
                                  _F(JUSQU_A=T2,
                                     NOMBRE=Npas2,),
                                   ));

LINST=DEFI_LIST_INST(DEFI_LIST=_F(METHODE='MANUEL',
                                  LIST_INST=L_INST,),
                     ECHEC=_F(SUBD_PAS=4,
                              SUBD_NIVEAU=5,),);

MO=AFFE_MODELE(MAILLAGE=maille,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='C_PLAN',),);

MAT=AFFE_MATERIAU(MAILLAGE=maille,
                  AFFE=(_F(GROUP_MA='BLOCK',
                           MATER=bloq,),
                        _F(GROUP_MA='IDENTER',
                           MATER=punz,),),);

CLx=AFFE_CHAR_CINE(MODELE=MO,
                   MECA_IMPO=(_F(GROUP_MA='FIXED',
                                 DX=0.0,),
                              _F(GROUP_MA='PRESS',
                                 DX=1.0,),),);

CLy=AFFE_CHAR_CINE(MODELE=MO,
                   MECA_IMPO=(_F(GROUP_MA='FIXED',
                                 DY=0.0,),
                              _F(GROUP_MA='PRESS',
                                 DY=-0.18,),),);
                                 #DY=-1.0,),),);

CONT=DEFI_CONTACT(MODELE=MO,
                  FORMULATION='CONTINUE',
                  FROTTEMENT='SANS',
                  LISSAGE='OUI',
                  ALGO_RESO_GEOM = 'NEWTON',
                  ALGO_RESO_CONT = 'NEWTON',
                  ZONE=_F(GROUP_MA_MAIT='CONTACTI',
                          GROUP_MA_ESCL='CONTACTB',
                          ),);


RESU=STAT_NON_LINE(MODELE=MO,
                   CHAM_MATER=MAT,
                   EXCIT=(_F(CHARGE=CLx,
                             FONC_MULT=FONCx,),
                          _F(CHARGE=CLy,
                             FONC_MULT=FONCy,),),
                   CONTACT=CONT,
                   COMPORTEMENT=_F(RELATION='ELAS',
                                DEFORMATION='PETIT',),
                   INCREMENT=_F(LIST_INST=LINST,
                                INST_FIN=0.05,),
                   NEWTON=_F(PREDICTION='ELASTIQUE',
                             MATRICE='TANGENTE',
                             REAC_ITER=1,),
                   CONVERGENCE=_F(RESI_GLOB_MAXI=1.E1,
                                  ITER_GLOB_MAXI=20,),
                   SOLVEUR=_F(METHODE='MUMPS',),
                   ARCHIVAGE=_F(LIST_INST=L_ARCH,),);


RESU=CALC_CHAMP(reuse=RESU,RESULTAT=RESU,CRITERES=('SIEQ_ELGA'),CONTRAINTE=('SIGM_ELNO'))


RESU=CALC_CHAMP(reuse =RESU,
             RESULTAT=RESU,
             CONTRAINTE='SIGM_NOEU',FORCE=('FORC_NODA','REAC_NODA'));

IMPR_RESU(FORMAT='MED',
          UNITE=81,
          RESU=_F(RESULTAT=RESU,),);

IMPR_RESU(FORMAT='MED',
          UNITE=80,
          RESU=_F(RESULTAT=RESU,
                  NOM_CHAM='DEPL',
                  NOM_CMP=('DX','DY',),),);

TAB_N=POST_RELEVE_T(ACTION=_F(INTITULE='FORCE',
                            GROUP_NO='PRESS',
                            RESULTAT=RESU,
                            NOM_CHAM='REAC_NODA',

                            RESULTANTE='DY',
                            OPERATION='EXTRACTION',),);

TAB_T=POST_RELEVE_T(ACTION=_F(INTITULE='FORCE',
                            GROUP_NO='PRESS',
                            RESULTAT=RESU,
                            NOM_CHAM='REAC_NODA',

                            RESULTANTE='DX',
                            OPERATION='EXTRACTION',),);

IMPR_TABLE(TABLE=TAB_N,
           FORMAT='XMGRACE',
           PILOTE='PNG',
           UNITE=29,
           NOM_PARA=('INST','DY',),
           TITRE='RESULTANTE N',);


IMPR_TABLE(TABLE=TAB_T,
           FORMAT='XMGRACE',
           PILOTE='PNG',
           UNITE=30,
           NOM_PARA=('INST','DX',),
           TITRE='RESULTANTE T',);

IMPR_TABLE(TABLE=TAB_N)
IMPR_TABLE(TABLE=TAB_T)


FIN();
