$--------------------------------------------------
 DIMENSIONS
   INCLUDE block_wave.dims.dat
   SPACE_DIMENSIONS=                        2 
   TYPES_OF_ELEMS=                      TRI03
   SKEW_SYSTEMS=            0
   SLAVES=                  0
   NO_SETS
 END_DIMENSIONS
 $--------------------------------------------------
 STRATEGY
   INTEGRATION_RULE:          OPEN 
   DOMAIN_INTEGRATION_POINTS:    0         
 END_STRATEGY
 $--------------------------------------------------
 GEOMETRY, GID
   INCLUDE block_wave.geo.dat
 END_GEOMETRY
 SETS
 END_SETS
 BOUNDARY_CONDITIONS, EXTRAPOLATE
   INCLUDE  block_wave.fix.bou
 END_BOUNDARY_CONDITIONS
