Point(1) = {0, 0, 0, 1.0};
Point(2) = {3, 0, 0, 1.0};
Point(3) = {3, 3, 0, 1.0};
Point(4) = {5, 3, 0, 1.0};
Point(5) = {5, 5, 0, 1.0};
Point(6) = {2, 5, 0, 1.0};
Point(7) = {1, 7, 0, 1.0};
Point(8) = {-1, 4, 0, 1.0};
Point(9) = {0, 3, 0, 1.0};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 1};
Line Loop(10) = {7, 8, 9, 1, 2, 3, 4, 5, 6};
Plane Surface(11) = {10};
Physical Line("SURF1") = {1};
Physical Line("SURF2") = {4};
Physical Line("SURF3") = {7};
Physical Surface("BULK") = {11};
