#
# Alya generated post-process files
# Ensight Gold Format
#
# Problem name:   complete
#
FORMAT
type:    ensight gold
GEOMETRY
model:         1   complete.ensi.geo
VARIABLE
vector per node:       1    DISPL    complete.ensi.DISPL-******
scalar per node:       1    SIGXX    complete.ensi.SIGXX-******
scalar per node:       1    SIGYY    complete.ensi.SIGYY-******
scalar per node:       1    SIGXY    complete.ensi.SIGXY-******
scalar per node:       1    EPSXX    complete.ensi.EPSXX-******
scalar per node:       1    EPSYY    complete.ensi.EPSYY-******
scalar per node:       1    EPSXY    complete.ensi.EPSXY-******
TIME
time set:                         1
number of steps:                  6
filename start number:        1 
filename increment:           1 
time values: 
  0.00000E+00  0.10000E-01  0.20000E-01  0.30000E-01  0.40000E-01  0.50000E-01
